{
  "name": "claude-usage-widget",
  "version": "1.0.0",
  "private": true,
  "description": "Claude 요금제 사용량을 화면에 띄워 두는 위젯",
  "author": "aodjo",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "build": {
    "appId": "com.aodjo.claudeusage",
    "productName": "ClaudeUsage",
    "artifactName": "${productName}-${os}-${arch}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "identity": "-",
      "hardenedRuntime": false,
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  }
}
